object Form1: TForm1
  Left = 501
  Height = 240
  Top = 369
  Width = 495
  Caption = 'получаем данные с архива'
  ClientHeight = 240
  ClientWidth = 495
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object step2: TButton
    Left = 7
    Height = 53
    Top = 144
    Width = 379
    Caption = '2.выбираем местоположнение файлов'
    OnClick = step2Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 8
    Width = 176
    Caption = 'распакователь архива shipbox-a'
    ParentColor = False
  end
  object step1: TButton
    Left = 7
    Height = 54
    Top = 68
    Width = 379
    Caption = '1. Указываем папку с  архивом и получаем отосланные данные'
    OnClick = step1Click
    TabOrder = 1
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 248
    top = 8
  end
end
